##
# Settings file for OpenBD CLI bridge
#
# These settings are default for the CLI bride + OpenBD Local bundle, change as needed.
#
# REMEMBER, the CFML file is potentially very dangerous, DO NOT make it available outside of a secure network, personal computer,
# or similar. It runs any file you tell it to run using a url variable.
#
# You are responsible for your own digital security.
##

# Server address
address: "http://127.0.0.1"

# Port (Default is 35624)
port: 35624

# Page to hit

page: "/index.cfm"